# mcp-config

spring-boot-mcp-inspector-serverpath-env/: pom.xml
spring-boot-mcp-inspector-serverpath-env/src/main/java/com/example/mcpinspector/: McpInspectorApplication.java
spring-boot-mcp-inspector-serverpath-env/src/main/java/com/example/mcpinspector/config/: McpConfig.java  McpServerProperties.java
spring-boot-mcp-inspector-serverpath-env/src/main/java/com/example/mcpinspector/controller/: McpController.java
spring-boot-mcp-inspector-serverpath-env/src/main/resources/: application.properties
