server.port=9092
spring.application.name=spring-boot-ai-mcp-client

# Logging for MCP
logging.level.io.modelcontextprotocol.client=DEBUG
logging.level.io.modelcontextprotocol.spec=DEBUG
logging.pattern.console=

# Path to MCP server jar (injected via environment variable)
mcp.server.jar-path=${MCP_SERVER_JAR_PATH}


spring.ai.mcp.client.stdio.connections.mongo-server.command=java -jar ${mcp.server.jar-path}

mcp.server.jar-path=C:/Users/t123445/spring-boot-ai-mongo-mcp-server-main/target/spring-boot-ai-mongo-mcp-server-0.0.2-SNAPSHOT.jar
