server.port=9092
spring.application.name=spring-boot-ai-mcp-client

# Logging for MCP
logging.level.io.modelcontextprotocol.client=DEBUG
logging.level.io.modelcontextprotocol.spec=DEBUG
logging.pattern.console=

# Path to MCP server jar (injected via environment variable)
mcp.server.jar-path=${MCP_SERVER_JAR_PATH}
